# EducationalPlatform

./: AnnaEleeva-TreeMap-1.0.0-resolved.json  pom.xml  swagger.json
src/main/java/com/project/EducationalPlatform/: AppMain.java  EducationalPlatformApplication.java  SubjectEnum.java
src/main/java/com/project/EducationalPlatform/answers/: Answer.java  AnswerForm.java
src/main/java/com/project/EducationalPlatform/cards/: Card.java  CardRepository.java  CardService.java
src/main/java/com/project/EducationalPlatform/controller/: AppController.java  CardController.java  DeckController.java  LevelsController.java  SubjectsController.java  TestController.java  UserController.java  VKController.java  VersionsController.java
src/main/java/com/project/EducationalPlatform/decks/: Deck.java  DeckRepository.java  DeckService.java
src/main/java/com/project/EducationalPlatform/levels/: Levels.java  LevelsRepository.java  LevelsService.java
src/main/java/com/project/EducationalPlatform/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/project/EducationalPlatform/quest/: QuestMaker.java  Question.java
src/main/java/com/project/EducationalPlatform/replanConfigs/: ReplanConfig.java  ReplanConfigForm.java
src/main/java/com/project/EducationalPlatform/subjects/: Subjects.java  SubjectsService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: card_create.html  choise_user_decks.html  deck_cards.html  deck_create.html  index.html  level_words.html  levels.html  login.html  new_product.html  playView.html  repeat_first_side_cards.html  repeat_first_side_cards_control.html  repeat_first_side_cards_replanning.html  repeat_second_side_cards.html  repeat_second_side_cards_control.html  repeat_second_side_cards_replanning.html  result.html  subjects.html  test.html  user_decks.html  versions.html
src/main/resources/txtFiles/tests/de/: 1de.txt  2de.txt  4de.txt  5de.txt  6de.txt  7de.txt  8de.txt
src/main/resources/txtFiles/tests/en/: 0en.txt  1en.txt  2en.txt  3en.txt  4en.txt  5en.txt  7en.txt  8en.txt
src/main/resources/txtFiles/tests/ru/: 0ru.txt  1ru.txt  2ru.txt  4ru.txt  6ru.txt  7ru.txt  8ru.txt
(+6 files in other folders)
