spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/game_1_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.jpa.show-sql=true
security.oauth2.client.registration.facebook.clientId= 152498463398620
security.oauth2.client.registration.facebook.clientSecret: 22604fc8d90dbe2fd8fd10b1cc4700ea
