spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=springuser
spring.datasource.password=fakePassword
logging.level.root=WARN
spring.jpa.show-sql=true
